<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=3890442;
var sc_invisible=1;
var sc_partition=31;
var sc_click_stat=1;
var sc_security="b9a49833";
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c32.statcounter.com/3890442/0/b9a49833/1/" alt="free hit
counter code" ></a></div></noscript>
<!-- End of StatCounter Code -->
<p align="center" class="style1"><img src="../images/Banner.jpg" alt="David Loreman for District Court Judge" width="576" height="162" /></p>
<p align="center" class="style3"><a href="../index.html">Home</a> | <a href="../family.html">Family</a> | <a href="../education.html">Educational Background</a> | <a href="../accomplishments.html">Professional Accomplishments</a> | <a href="../community.html">Community Involvement</a> | <a href="../contact.html">Contact</a></p>
